org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

mod_version=1.7
maven_group=ru.openpulse.mod
archives_base_name=pulsemod

# Dependencies
fabric_version=0.115.0+1.21.1
orbit_version=0.2.4
netty_version=4.2.0.RC3
